{
  "name": "@tidy-so/web",
  "version": "0.1.0",
  "private": true,
  "prettier": "@tidy-so/config/.prettierrc",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next && rm -rf dist"
  },
  "dependencies": {
    "@chakra-ui/react": "2.2.6",
    "@chakra-ui/theme": "2.1.7",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@nikolovlazar/chakra-ui-prose": "1.2.1",
    "@tidy-so/api": "*",
    "@tidy-so/utils": "*",
    "@trpc/next": "9.27.0",
    "@trpc/client": "9.27.0",
    "env-var": "7.1.1",
    "framer-motion": "6.5.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.34.1",
    "swiper": "8.3.2",
    "superjson": "1.9.1"
  },
  "devDependencies": {
    "@tidy-so/config": "*",
    "@types/node": "18.7.2",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-modal": "3.13.1",
    "autoprefixer": "10.4.8",
    "eslint": "8.21.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  }
}
